<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            /* coloca uma borda na div */
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            
            /* flex-basis serve para altura */
            /* flex-direction: column; */

            /* flex-basis serve para largura */
            flex-direction: row;
        }

        .flex-container div {
            /* propriedade para definir o tamanho dos flex-items */
            /* flex-basis usando flex, ganha do width */
            flex-basis: 100px;
        }

        .flex-container div:nth-child(4) {
            /* grow shrink basis */
            /* atalho para setar essas três propriedades de forma reduzida */
            flex: 3 6 100px
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <!-- flex-itens -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>