<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            /* informa a direção dos elementos na div coluna (column) ou linhas (row) */
            flex-direction: column;
            
            /* inverte a ordem dos elementos */
            /* flex-direction: column-reverse; */

            /* inverte a ordem dos elementos e com float: right */
            /* flex-direction: row-reverse; */

            /* propriedade padrão quando não definida */
            /* flex-direction: row; */

            /* quebra a linha quando acaba para a próxima linha */
            /* flex-wrap: wrap; */

            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */

            /* flex-flow: column-reverse wrap; */

            /* alinha (justifica) os elementos a partir do inicio */
            /* justify-content: flex-start; */

            /* alinha (justifica) os elementos a partir do fim */
            /* justify-content: flex-end; */

            /* alinha (justifica) os elementos para o centro */
            /* justify-content: center; */

            /* alinha colocando espaço entre os elementos, em volta do elemento */
            /* justify-content: space-around; */

            /* Cross Axis = mesmo alinhamento de cima, mas a partir do outro eixo */
            /* align-items: stretch; */
            /* align-items: baseline; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */

            /* mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            /* etc ... */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <!-- flex-itens -->
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>